{
  "name": "ftc-tournament-fontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/rimraf/bin.js dist && node node_modules/webpack/bin/webpack.js --bail --progress --profile && npm run container-build",
    "server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --history-api-fallback --inline --progress --hot",
    "start": "npm run server",
    "container-build": "docker build -t ftc-tournament-frontend .",
    "container": "docker run -p 3030:80 ftc-tournament-frontend",
    "fix-format": "./node_modules/.bin/gts fix",
    "prepare": "patch-package"
  },
  "author": "FTC Team 8120",
  "license": "MIT",
  "devDependencies": {
    "@types/googlemaps": "^3.30.5",
    "@types/jquery": "^3.2.15",
    "@types/lodash": "^4.14.101",
    "@types/markerclustererplus": "^2.1.33",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.0.15",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.10",
    "@types/react-responsive": "^3.0.0",
    "@types/react-router": "^4.0.15",
    "@types/react-router-redux": "^5.0.8",
    "@types/reactable": "^0.14.1",
    "@types/recompose": "^0.24.4",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/route-parser": "^0.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "emotion": "^9.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "gts": "^0.4.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "patch-package": "^5.0.0",
    "postinstall-prepare": "^1.0.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.1",
    "resolve-url-loader": "^2.1.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.3",
    "typescript": "^2.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "add-graphql-subscriptions": "^1.0.1",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-cache-redux": "^0.1.0-alpha.7",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "classnames": "^2.2.5",
    "graphql": "^0.11.0",
    "graphql-anywhere": "^4.1.1",
    "graphql-tag": "^2.6.1",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-beta.15.1",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.4.5",
    "react-lines-ellipsis": "^0.10.2",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-responsive": "^3.0.0",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-sizeme": "^2.3.6",
    "react-spinners": "^0.2.6",
    "react-waypoint": "^8.0.0",
    "reactable": "^0.14.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.5"
  }
}
